#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/darpa/OneDrive/Desktop/Uni/Part 3/Semester 2/COMPSYS 301/Path finding algorithm/Astar/A_Star.cpp
bits/stdc++.h
-
A_star_header.h
C:/Users/darpa/OneDrive/Desktop/Uni/Part 3/Semester 2/COMPSYS 301/Path finding algorithm/Astar/A_star_header.h
iostream
-

C:/Users/darpa/OneDrive/Desktop/Uni/Part 3/Semester 2/COMPSYS 301/Path finding algorithm/Astar/A_star_header.h

C:/Users/darpa/OneDrive/Desktop/Uni/Part 3/Semester 2/COMPSYS 301/Path finding algorithm/Astar/helperFunctions.cpp
bits/stdc++.h
-
A_star_header.h
C:/Users/darpa/OneDrive/Desktop/Uni/Part 3/Semester 2/COMPSYS 301/Path finding algorithm/Astar/A_star_header.h
sstream
-

